Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: ac.soton.codegen.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ac.soton.codegen.ui.plugin.CodegenUIPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.rodinp.core,
 ac.soton.codegen.core,
 org.eclipse.jface,
 fr.systerel.explorer;bundle-version="2.1.1",
 org.eclipse.ui.workbench,
 ac.soton.codegen.xtext.ui;bundle-version="1.0.0",
 ac.soton.codegen.xtext;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eventb.ui;bundle-version="3.3.3",
 org.eventb.core;bundle-version="3.3.1",
 org.eventb.core.seqprover;bundle-version="3.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ac.soton.codegen.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.eventb.core
